<!DOCTYPE html>
<html>
<head>
  <title>Sorry!!</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

    <h2>Please wait page is loding!!</h2>

  <script>
    const currentURL = window.location.href;
    const url = new URL(currentURL);
    const blogIdParam1 = url.searchParams.get('proj');
    const blogIdParam2 = url.searchParams.get('PROJ');
    
    
    if (blogIdParam1 !== null || blogIdParam2 !== null) {
      let temp = "empty";

      if(blogIdParam1 !== null){
        temp = blogIdParam1.trim();
      }else if(blogIdParam2 !== null){
        temp = blogIdParam2.trim();
      }
      
      const pro = temp.toLowerCase();
      
      if(pro === 'whatsapp'){
        window.location.href = "https://github.com/amansingh331/Portfolio-template-in-php-mysql/tree/main/login/project1";
      }else if(pro === '3d'){
        window.location.href = "https://github.com/amansingh331/website-template-in-php-with-mysqli";
      }else if(pro === 'portfolio'){
        window.location.href = "https://newportfolio.azurewebsites.net/";
      }else if(pro === 'counselling'){
        window.location.href = "https://connectstudent.in";
      }else if(pro === 'socialnet'){
        window.location.href = "https://github.com/amansingh331/soc";
      }else if(pro === 'webs'){
        window.location.href = "http://amanusingh.co";
      }else if(pro === 'cv'){
        window.location.href = "https://drive.google.com/file/d/1jcNDYZZUG7QFR9E9YP92qqtSe6DwcbB7/view";
      }
    }
  </script>
</body>
</html>
