<!DOCTYPE html>
<html>
<head>
  <title>Sorry!!</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

    <h2>The page you are looking for is temporarily unavailable. Please check the link and try again later!</h2>

  <script>
    const currentURL = window.location.href;
    const url = new URL(currentURL);
    const blogIdParam = url.searchParams.get('PROJ');
    
    if (blogIdParam !== null) {
      const temp = blogIdParam.trim()
      const pro = temp.toLowerCase();
      
      if(pro === 'whatsapp'){
        window.location.href = "https://github.com/amansingh331/Portfolio-template-in-php-mysql/tree/main/login/project1";
      }else if(pro === '3d'){
        window.location.href = "https://github.com/amansingh331/website-template-in-php-with-mysqli";
      }else if(pro === 'portfolio'){
        window.location.href = "http://amanusingh.co";
      }else if(pro === 'counselling'){
        window.location.href = "https://connectstudent.in";
      }
    }
  </script>
</body>
</html>
